<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
   <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17px;
        line-height: 1.6;
    }
    .button{
        background-color: salmon;
        padding: 1em 2em;
        color: azure;
        border: 0;
        border-radius: 10px;
    }
    .modal{
       display: none;
        position: fixed;
        z-index: 0;
        top: 0;
        height: 100%;
        width: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.5);
        
    }
    .modal-content{
        background-color: #f4f4f4;
        margin: 20% auto;
        padding: 20px;
        width: 50%;
        box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2),0 7px 20px 0 rgba(0,0,0,0.2);
    }
    .CloseBtn{
        color: #ccc;
        float: right;
        font-size: 30px;
        
    }
    .CloseBtn{
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
    .but{
        text-align: center;
    }
   </style>
   <script src="main.js" defer></script>
</head>
<body>
    <div class="but">
    <button id="modalbtn" class="button">Get Modal</button>
    </div>
    <div id="simplemodal" class="modal">
     <div class="modal-content">
        <span class="CloseBtn">&times;</span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt maxime dolorem eum placeat, porro eos provident quod rerum repudiandae inventore corporis sit aspernatur quasi non quae tempore qui omnis ea similique esse molestiae. Minus possimus cum consequuntur incidunt quidem nemo aspernatur consectetur nam, maxime tempora dolorem sequi quasi dolorum cupiditate dolor neque rerum? Debitis ab cumque, quae suscipit nulla, dolores aliquam asperiores facilis tempore ad corrupti molestiae incidunt. Mollitia quis vero obcaecati molestias commodi culpa quae, officiis sunt nostrum! Maxime, explicabo iure blanditiis voluptatum quia porro odit reiciendis quo hic saepe? Corporis magnam neque, quo iusto nobis et debitis ratione.</p>
     </div>   
    </div>
</body>
</html>