<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        body{
            background-color: azure;
        }
        #sub1{
          position: fixed;
           border-radius: 7px;
           border: 2px solid rgb(10, 10, 10);
            padding: 7px;
            color: rgb(251, 255, 252);
            background: -webkit-linear-gradient(left, #52d5f6, #0556f7);
            width:15%;
            font-size: 20px;
        }
        .but{
           padding-left: 40rem;
        }
        .container{
            text-align: center;
        }
        #lab1{
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #txt1{
            border: 2px solid rgb(10, 10, 10);
            border-radius: 7px;
            padding: 7px;
        }
        td{
            border: 2px solid rgb(3, 205, 251);
         
            border-collapse: collapse;
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 30px;
            padding-right: 40px;
            background-color: #a7e4f3;
            color: whitesmoke;
            font-size: 35px;
        }
        #image{
            border: 2px solid rgb(181, 87, 198);
        }
        h3{
            font-size: 40px;
            color: #52d5f6;
        }
    </style>
  <script src="script.js" defer></script>

</head>
<body>
    <div class="container">
        <h3>
            GITHUB API PROJECT
        </h3>
    <form action="">
        <label for="" id="lab1">Enter username :</label>
        <input type="text" id="txt1">
        <br>
        <br>
    </form>
    </div>
    <div class="but">
<button id="sub1">SUBMIT</button>
</div>
<br>
<br>
<br>
<div class="cont1">
<img src="" alt="" id="image" style="width:150px ;">
<table id="tab1" border="1" ;">

</table>
<p id="para"></p>

</div>
    
</body>
</html>